src.dir=src/testApp
src.web.ui.dir=src/testWebApp/global/ui
lib.dir=thirdparty/lib
jquery.dir=thirdparty/jQuery
src.web.taglib.dir=thirdparty/tag-lib
dd.dir=src/web
build.dir=build
classes.dir=${build.dir}/classes
ejb-classes.dir=${build.dir}/ejb-classes
classes.servlet.dir=${classes.dir}/global/controller
jar.dir=${build.dir}/jar
war.dir=${build.dir}/war
ear.dir=${build.dir}/ear
exploded-app.dir=${build.dir}/exploded-app
#deploy.dir=D:/SOFTWARE/StudyRelated/jboss-4.0.3SP1/server/default/deploy

deploy.dir=D:/SOFTWARE/StudyRelated/jboss-5.1.0.GA/server/default/deploy
