src.dir=src/testApp
src.web.ui.dir=src/testWebApp/ui
lib.dir=src/lib
src.web.taglib.dir=src/jspTagLibs
dd.dir=src/web
build.dir=build
classes.dir=${build.dir}/classes
classes.servlet.dir=${classes.dir}/global/main
jar.dir=${build.dir}/jar
war.dir=${build.dir}/war
ear.dir=${build.dir}/ear
deploy.dir=D:/SOFTWARE/StudyRelated/jboss-4.0.3SP1/server/default/deploy





#deploy.dir=E:/Softwares/jboss-5.1.0.GA/server/default/deploy
