<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="Test" basedir="." default="end">

	<property file="build.properties"/>
	    
    <target name="clean">
    	<echo message="Deleting the existing class files and folders (Jar and War) under - /${build.dir}"/>
    	<delete quiet="true">
    		<fileset dir="${build.dir}" includes="**/*.*"/>
    	</delete>            
    </target>
		        
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${ejb-classes.dir}"/>
        <echo message="Compiling Java files under - /${lib.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
        
        <mkdir dir="${ejb-classes.dir}/global/ejb"/>
        <copy todir="${ejb-classes.dir}/global/ejb">        	
			<fileset dir="${classes.dir}/global/ejb/" includes="*.class" /> 
		</copy>
    </target>

    <target name="build.jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <echo message="Creating Jar file under - /${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" excludes="global/ejb/*.*,global/main/*.*">
        	<fileset dir="${src.web.ui.dir}" casesensitive="yes"/>
        </jar>
    </target>

    <target name="build.ejbjar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <echo message="Creating EJB Jar file under - /${jar.dir}"/>
        <jar destfile="${jar.dir}/ejb${ant.project.name}.jar" basedir="${ejb-classes.dir}">
        	<zipfileset dir="${dd.dir}" includes="ejb-jar.xml,jboss.xml" prefix="META-INF"/>
        </jar>
    </target>       
    
    <target name="end" depends="clean,build.jar,build.ejbjar,build.war,build.ear,deploy.app">  
    	<echo message="Build Completed!"/>      	           	    
    </target> 
    
    <target name="build.war" depends="compile">      		
    	<mkdir dir="${war.dir}"/>
    	<echo message="Creating War file under - /${war.dir}"/>
		<war destfile="${war.dir}/${ant.project.name}.war" webxml="${dd.dir}/web.xml">
            <fileset dir="${src.web.ui.dir}" includes="index.jsp" casesensitive="yes"/>                        
			<zipfileset dir="${src.web.ui.dir}" prefix="WEB-INF/ui" includes="**/*" excludes="index.jsp"/>            
			<zipfileset dir="${src.web.taglib.dir}" prefix="WEB-INF/ltds" includes="**/*.ltd"/>      
			                  			
			<zipfileset dir="${classes.dir}/global/main" prefix="WEB-INF/classes/global/main"/>
						
			<!-- This line commented as when we do not want to include 
				 classes dir in WEB-INF folder otherwise uncomment it -->				 
			<!--classes dir="${classes.dir}"/ -->			
			
			<!-- This line commented as when we want to include jar file (which contains all .class files) 
				 in the lib folder under WEB-INF folder instead of classes folder otherwise uncomment it -->
			<!--lib dir="${jar.dir}"></lib -->	 			          
			
            <lib dir="${lib.dir}">            	
            	<!-- This line can be uncommented if we want to exclude 
            		 some of thirdparty jar file in lib folder under WEB-INF -->
		    	<!--exclude name="jtds-1.2.5.jar"/ -->			          
		  	</lib>	           		  	
        </war>        			
	</target>
	
	<target name="build.ear" depends="build.jar,build.war"> 
    	 <mkdir dir="${ear.dir}"/>
    	 <echo message="Creating EAR file under - /${ear.dir}"/>
	     <ear earfile="${ear.dir}/${ant.project.name}.ear" appxml="${dd.dir}/application.xml">		      		      
	     	<fileset dir="${war.dir}" includes="${ant.project.name}.war" />	     	
	     	<fileset dir="${jar.dir}" includes="${ant.project.name}.jar,ejb${ant.project.name}.jar" />	    
	     	<!-- This line can be uncommented if JBOSS deployment gives any problem --> 	
	     	<!-- zipfileset dir="${dd.dir}" includes="jboss-app.xml" prefix="META-INF"/ -->
	     </ear>
    </target>
  
	<target name="deploy.app" depends="build.ear">        
        <copy todir="${deploy.dir}" overwrite="yes">
      		<fileset dir="${ear.dir}" casesensitive="yes">
        		<include name="*.ear"/> 
        	</fileset>  
        </copy>    
    </target>		   
  
</project>
